─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.2 (2024-10-31)
 os       Ubuntu 24.04.1 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Etc/UTC
 date     2025-08-13
 pandoc   3.6 @ /usr/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version  date (UTC) lib source
 cachem        1.1.0    2024-05-16 [1] RSPM (R 4.4.0)
 cli           3.6.3    2024-06-21 [1] RSPM (R 4.4.0)
 crul          1.3      2022-09-03 [1] RSPM (R 4.4.2)
 curl          6.0.1    2024-11-14 [1] RSPM (R 4.4.0)
 devtools    * 2.4.5    2022-10-11 [1] RSPM (R 4.4.0)
 digest        0.6.37   2024-08-19 [1] RSPM (R 4.4.0)
 dplyr       * 1.1.4    2023-11-17 [1] RSPM (R 4.4.0)
 DT            0.26     2022-10-19 [1] RSPM (R 4.4.2)
 ellipsis      0.3.2    2021-04-29 [1] RSPM (R 4.4.0)
 fansi         1.0.6    2023-12-08 [1] RSPM (R 4.4.0)
 fastmap       1.2.0    2024-05-15 [1] RSPM (R 4.4.0)
 fs            1.6.5    2024-10-30 [1] RSPM (R 4.4.0)
 generics      0.1.3    2022-07-05 [1] RSPM (R 4.4.0)
 glue          1.8.0    2024-09-30 [1] RSPM (R 4.4.0)
 grateful    * 0.2.12   2025-08-13 [1] Github (Pakillo/grateful@a81fa39)
 htmltools     0.5.8.1  2024-04-04 [1] RSPM (R 4.4.0)
 htmlwidgets   1.6.4    2023-12-06 [1] RSPM (R 4.4.0)
 httpcode      0.3.0    2020-04-10 [1] RSPM (R 4.4.0)
 httpuv        1.6.15   2024-03-26 [1] RSPM (R 4.4.0)
 jsonlite      1.8.9    2024-09-20 [1] RSPM (R 4.4.0)
 later         1.4.1    2024-11-27 [1] RSPM (R 4.4.0)
 lifecycle     1.0.4    2023-11-07 [1] RSPM (R 4.4.0)
 magrittr      2.0.3    2022-03-30 [1] RSPM (R 4.4.0)
 memoise       2.0.1    2021-11-26 [1] RSPM (R 4.4.0)
 mime          0.12     2021-09-28 [1] RSPM (R 4.4.0)
 miniUI        0.1.1.1  2018-05-18 [1] RSPM (R 4.4.0)
 pillar        1.9.0    2023-03-22 [1] RSPM (R 4.4.0)
 pkgbuild      1.4.5    2024-10-28 [1] RSPM (R 4.4.0)
 pkgconfig     2.0.3    2019-09-22 [1] RSPM (R 4.4.0)
 pkgload       1.4.0    2024-06-28 [1] RSPM (R 4.4.0)
 plyr          1.8.8    2022-11-11 [1] RSPM (R 4.4.0)
 profvis       0.4.0    2024-09-20 [1] RSPM (R 4.4.0)
 promises      1.3.2    2024-11-28 [1] RSPM (R 4.4.0)
 purrr         1.0.2    2023-08-10 [1] RSPM (R 4.4.0)
 R6            2.5.1    2021-08-19 [1] RSPM (R 4.4.0)
 Rcpp          1.0.13-1 2024-11-02 [1] RSPM (R 4.4.0)
 rcrossref   * 1.2.0    2022-11-11 [1] RSPM (R 4.4.0)
 remotes       2.5.0    2024-03-17 [1] RSPM (R 4.4.0)
 rlang         1.1.4    2024-06-04 [1] RSPM (R 4.4.0)
 rprojroot   * 2.0.4    2023-11-05 [1] RSPM (R 4.4.0)
 rstudioapi    0.17.1   2024-10-22 [1] RSPM (R 4.4.0)
 sessioninfo   1.2.2    2021-12-06 [1] RSPM (R 4.4.0)
 shiny         1.10.0   2024-12-14 [1] RSPM (R 4.4.0)
 stringi       1.8.4    2024-05-06 [1] RSPM (R 4.4.0)
 stringr     * 1.5.1    2023-11-14 [1] RSPM (R 4.4.0)
 tibble        3.2.1    2023-03-20 [1] RSPM (R 4.4.0)
 tictoc      * 1.1      2022-09-03 [1] RSPM (R 4.4.0)
 tidyselect    1.2.1    2024-03-11 [1] RSPM (R 4.4.0)
 urlchecker    1.0.1    2021-11-30 [1] RSPM (R 4.4.0)
 usethis     * 3.1.0    2024-11-26 [1] RSPM (R 4.4.0)
 utf8          1.2.4    2023-10-22 [1] RSPM (R 4.4.0)
 vctrs         0.6.5    2023-12-01 [1] RSPM (R 4.4.0)
 xml2          1.3.6    2023-12-04 [1] RSPM (R 4.4.0)
 xtable        1.8-4    2019-04-21 [1] RSPM (R 4.4.0)

 [1] /usr/local/lib/R/site-library
 [2] /usr/local/lib/R/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
               _                           
platform       x86_64-pc-linux-gnu         
arch           x86_64                      
os             linux-gnu                   
system         x86_64, linux-gnu           
status                                     
major          4                           
minor          4.2                         
year           2024                        
month          10                          
day            31                          
svn rev        87279                       
language       R                           
version.string R version 4.4.2 (2024-10-31)
nickname       Pile of Leaves              
